-z -c -m"./Debug/spwmad.map" -o"./Debug/spwmad.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"F:\dsp28335\jx\DSP2833x_common\cmd\28335_RAM_lnk.cmd"
"F:\dsp28335\jx\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_Adc.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_ADC_cal.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_CodeStartBranch.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_DefaultIsr.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_EPwm.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_GlobalVariableDefs.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_PieCtrl.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_PieVect.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_SysCtrl.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\DSP2833x_usDelay.obj"
"F:\dsp28335\jx\jx\spwmad\Debug\spwmad.obj"
